

# REACT_APP_BASE_URL=http://localhost:1000
REACT_APP_TYPE_TOKEN=Bearer
REACT_APP_TOKEN=Ax6cicNPg6Xhh5d6Rr285jW3K9Cd2TJ9SvwGQe95H3q94pFZpKaDxS7tnE6k8874rYLf586C74gA3n8p4faWZ9p4h4YrVrNGv4T788Vrqg9F
REACT_APP_CLOUNDIANRY_UPLOAD_PRESET=preset_dt6ammifo
REACT_APP_CLOUNDIANRY_NAME=dt6ammifo
REACT_APP_API_KEY_GOOGLE=AIzaSyC3XycRahmXPHzfWZikFEwLiKzkNmTAD9Ix
REACT_APP_API_KEY_STRIPE=pk_live_51QLz8tApbw9k7b1oOvT6yD2HYapIY1jADO04YeYBeUJL0EaZOjsh3t5GPpsJlvkCV1uKQxD7txTN8d1n0ELz1vX800UNi6jI17
# REACT_APP_RECAPTCHA=6LdpfQUrAAAAAL888nbcJtgF8BfFSnqZwRLUXvhZ google
REACT_APP_RECAPTCHA=266af7ec-cf94-4844-9c2c-9296dc42b258
# REACT_APP_RECAPTCHA=key_1k2b88aeuQjGjtT8WWbDr
# Bank info

